key=843874156.1e2037df-feb8-4d44-918f-30087a91ef1c
logs=C:\Users\Evan Sparano\AppData\Roaming\Galcon BOTS\logs

[launcher]
; you must restart the launcher for rows/cols to take effect
rows=20
cols=64

[practice]
action=practice
; handicap=player+100,enemy+0

[server]
action=server
speed=0
bots=none
timeout=0
headless=false
port=2602
; speed=12
;bots=noop,rand,min,max,sqrt,xor,mixor,classic
; handicap=classic+100

[client]
action=client
; name=anonymous

[proxy]
action=proxy
proxy=2602
; headless=true

[Sparky-DEV]
action=pipe
exec=lua "C:/Users/Evan Sparano/Documents/GitHub/galcon-alphazero/gbots/sparky/sparky_gbots.lua"
key=669392810.ebd1eeae-c443-4869-9082-8845fa590a07
name=Sparky
port=2602

[G0-DEBUG]
action=pipe
exec=python -m pdb "C:/Users/Evan Sparano/Documents/GitHub/galcon-alphazero/gbots/galconzero/bots/galconzero_bot.py"
key=238212034.8c67a285-b087-4677-88b8-28edec9a405e
name=G0-DEBUG
port=2602

[G0-DEV-PREV]
action=pipe
exec=python "C:/Users/Evan Sparano/Documents/GitHub/galcon-alphazero/gbots/galconzero/bots/galconzero_bot.prev.py"
key=449537404.3f3ef6e6-6ae4-4685-8b37-58caa9ec2437
name=G0-DEV-PREV
port=2602

[G0-DEV]
action=pipe
exec=python "C:/Users/Evan Sparano/Documents/GitHub/galcon-alphazero/gbots/galconzero/bots/galconzero_bot.py"
key=904367582.f2d31689-b53a-4914-a710-589e4bb70467
name=G0-DEV
port=2602

